<!DOCTYPE html>
<html>
<head>
<title>Wallace Ja'Keveaun: Joestar</title>

<!—Designed By: Wallace, Ja'Keveaun: Spring 598-->
<h1 style="text-align:center">Texas A&M University</h1>
<h2 style="text-align:center">Ja'Keveaun Wallace</h2>
<h3 style="text-align:center">March 22, 2022</h3>
 
<style>
/* Establish Overrall Format */
h1 {
  text-align: center;
}

p {
  text-align: center;
}

div {
  text-align: center;
}

table, th, th {
	border: 1px solid black;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #cccccc;
  border: 20px solid #500000;
  color: rgb(0, 0, 0);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #999999;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
	background-color: #4CAF50
	color= white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.column{
  flex: 33.3%;
  padding: 5px;
  box-sizing: border-box;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #646464;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #500000;
  padding: 20px;
  color: white;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #0f0e0e;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<hr style="width:50%;text-align:center">

<div class="header">
  <h1>A Wonderful Website</h1>
</div>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="AlexHartman.html">Alex Hartman</a> 
  <a href="AllenHellums.html">Allen Hellums</a>
  <a href="JaredNgai.html">Jared Ngai</a>
  <a href="JK.html">JK Wallace</a>
  <a href="LandonLipscomb.html">Landon Lipscomb</a>
  <a href="ParkerPrudhome.html">Parker Prudhome</a>
  <address>
  <a href="mailto:jkwallace35@gmail.com" class="right">Contact Me</a>
  </address>
</div>

<hr style="width:50%;text-align:center">

<center><img src="balcony.JPG" alt="Balcony Picture" style=width:180px;height:250px;>
<img src="glasses.JPG" alt="Glasses Picture" style=width:180px;height:250px;>

<p>I’ve encountered love and confronted death. These are <b>the</b> two extreme ends of the spectrum of emotions that humans face. Not <i>only</i> have I endured these two extremes, I’ve also come into contact with much of the gray area in between. My name is <u>Ja'Keveaun</u> Langston Wallace, and I am the sum of all my experiences. When I was younger, I grew up in a broken family where laughter was key to my survival. So over time I developed the special ability to make others laugh. Whether it’s through laughter or a simple compliment, making a person smile has always been something I’ve cherished. I’m very compassionate and empathetic which can sometimes make things more difficult for me than they should be. Breaking someone’s heart by delivering bad news hurts me to my core, but I’m equipped to be able to do it from the literal decade of experience I have in trying to make people smile. To learn more about the institutions that not only taught me to but also raised me, click the links below.</p> 

<a href="https://www.tamu.edu/"><p style="text-align:center">Texas A&M University</a>
<a href="https://www.duncanvilleisd.org/"><p style="text-align:center">Duncanville High School</a>
<a href="https://www.dallascollege.edu/pages/default.aspx"><p style="text-align:center">Dallas College</a>

<style>
table, th, td{
border: 1px solid black;
margin-left:auto;
margin-right:auto;
}
</style>
<table class="center">
<tr>
<th>Name</th>
<th>Published Date</th>
<th>Author</th>
</tr>
<tr>
<td>I Funny</td>
<td>January 1, 2012</td>
<td>James Patterson</td>
</tr>
<tr>
<td>The Absolutely True Diary of a Part-Time Indian</td>
<td>September 12, 2007</td>
<td>Sherman Alexie</td>
</tr>
</table>


<div class="footer">
  <h3>Texas A&M University<br></h3>
</div>
</body>
</html>
